<html>
  <head>
    <title>Fantasy Coach - Draft</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="http://myjs.us/param.js"></script>
    <script src="js/draftapp-ui.teamlist.js"></script>
    <script src="js/draftapp-ui.dashboard.js"></script>
    <script src="js/draftapp-ui.freeagents.js"></script>
    <script src="js/draftapp.js"></script>

    <link href="css/redmond/jquery-ui-1.10.4.custom.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="free-agents">Free Agents</div>
    <div id="wrapper">
      <div id="headerDiv">
        <div id="team-list"></div>

        <div id="dashboard"></div>
      </div>
      <div id="mainDiv">
        <div id="roster"></div>

        <div id="action-panel"></div>
      </div>
    </div>
  </body>
</html>
